# vim:ft=sh
# MacPorts Installer addition on 2011-01-04_at_17:29:48: adding an appropriate PATH variable for use with MacPorts.
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
# Finished adapting your PATH environment variable for use with MacPorts.
if [ -f /opt/local/etc/bash_completion ]; then
  . /opt/local/etc/bash_completion
fi

function find {
  if [ "$#" -lt 1 ]; then
    command find .
  else
    command find $*
  fi
}

# does not currently work from inside screen :-(
function growl {
  echo -e $'\e]9;'${1}'\007' ; return
}

PS1='\h:\W$(__git_ps1 "(%s)") \u\$ ' # macosx style with git branch

# macos aliases
alias wgrab="curl --remote-name" # make wgrab cause curl to act like wget
alias gvim="mvim" # mvim is the shell script that ships with MacVim -- gvim is the x11 version


# MacOSX -> based on BSD
# BSD uses posix coreutils
# you can install coreutils from ports/fink and have access to them all
# normal port location /opt/local/libexec/gnubin
# or g{old command name}

# gnu aliases
alias ls="gls --color=auto"
alias dircolors="gdircolors"

# color-ls initialization (taken from /etc/profile.d/colorls.sh on linux)

COLORS=/etc/DIR_COLORS
[ -e "/etc/DIR_COLORS.$TERM" ] && COLORS="/etc/DIR_COLORS.$TERM"
[ -e "$HOME/.dircolors" ] && COLORS="$HOME/.dircolors"
[ -e "$HOME/.dir_colors" ] && COLORS="$HOME/.dir_colors"
[ -e "$HOME/.dircolors.$TERM" ] && COLORS="$HOME/.dircolors.$TERM"
[ -e "$HOME/.dir_colors.$TERM" ] && COLORS="$HOME/.dir_colors.$TERM"
[ -e "$COLORS" ] || return

eval `dircolors --sh "$COLORS" 2>/dev/null`

[[ -s ~/.rvm/scripts/rvm ]] && source ~/.rvm/scripts/rvm
