# vim:ft=sh

# bash completion from homebrew
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

function find {
  if [ "$#" -lt 1 ]; then
    command find .
  else
    command find $*
  fi
}

# does not currently work from inside screen :-(
function growl {
  echo -e $'\e]9;'${1}'\007' ; return
}

PS1='\h:\W$(__git_ps1 "(%s)") \u\$ ' # macosx style with git branch

# macos aliases
alias wgrab="curl --remote-name" # make wgrab cause curl to act like wget
alias gvim="mvim" # mvim is the shell script that ships with MacVim -- gvim is the x11 version


# MacOSX -> based on BSD
# BSD uses posix coreutils
# you can install coreutils from ports/fink/homebrew and have access to them all
# normal port location /opt/local/libexec/gnubin
# normal brew location /usr/local/opt/coreutils/libexec/gnubin
# or g{old command name}

# gnu aliases
alias ls="gls --color=auto"
alias find="gfind"
alias dircolors="gdircolors"

# color-ls initialization (taken from /etc/profile.d/colorls.sh on linux)

# newer version os osx ls support color via env var
CLICOLOR=1

COLORS=/etc/DIR_COLORS
[ -e "/etc/DIR_COLORS.$TERM" ] && COLORS="/etc/DIR_COLORS.$TERM"
[ -e "$HOME/.dircolors" ] && COLORS="$HOME/.dircolors"
[ -e "$HOME/.dir_colors" ] && COLORS="$HOME/.dir_colors"
[ -e "$HOME/.dircolors.$TERM" ] && COLORS="$HOME/.dircolors.$TERM"
[ -e "$HOME/.dir_colors.$TERM" ] && COLORS="$HOME/.dir_colors.$TERM"
[ -e "$COLORS" ] || return

eval `dircolors --sh "$COLORS" 2>/dev/null`

# rbenv setup
which -s rbenv
if [ $? -ne 1 ]; then
  export PATH="$HOME/.rbenv/bin:$PATH"
  eval "$(rbenv init -)"
fi
