# create a new session if none exists
# breaks reload... need better solution
## new-session

# bind to control-t
unbind C-b
set-option -g prefix C-t
bind-key C-t last-window

# fix delay with insert/command mode with vim
set-option -sg escape-time 0

# set base window numbering
set-option -g base-index 1
# set base pane numbering
set-option -g pane-base-index 1

# reload config
bind-key r source-file ~/.tmux.conf \; \
  display-message "source-file done"

# set default terminal
set-option -g default-terminal "screen-256color"

bind-key -n S-up copy-mode
bind-key -n S-down new-window
bind-key -n S-left prev
bind-key -n S-right next
set-window-option -g xterm-keys off
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# example of 70/{20/80} dual split -- nice for logs, shell and editor
# bind y selectp -t0 \; splitw -h -p 30 \; selectp -t 1 \; splitw -v -p 80 \; selectp -t 0

# buffer commands
unbind [
bind-key Escape copy-mode
unbind p
bind-key p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy Escape cancel
bind-key -t vi-copy q clear-selection
bind-key -t vi-copy 'y' copy-selection

# bind key to open a new window in same directory as current session
bind-key C new-window -c '#{pane_current_path}'

# Pipe the current pane to a log file with Shift-H - Press Shift-H again to stop.
bind-key H pipe-pane -o "cat >>$HOME/#W-tmux.log" \; display-message "Toggled logging to $HOME/#W-tmux.log"

# osx clipboard support
#set-option -g default-command "/opt/local/bin/reattach-to-user-namespace -l bash"
bind-key C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
bind-key C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Set window notifications
set-window-option -g monitor-activity on
set-option -g visual-activity on

# keymodes
set-option -g mode-keys vi
set-option -g status-keys vi

# status bar
set-option -g status-bg default
set-option -g status-fg green
set-option -g status-attr default
set-option -g set-titles on
set-option -g set-titles-string "#W"
set-option -g status-utf8 on
set-option -g status-justify centre
set-option -g status-left "[#h #(sysctl vm.loadavg|cut -d' ' -f 3)]"
set-option -g status-right '[#[fg=blue]%m/%d #[fg=green,bright]%R%p#[default]]'
set-option -g status-left-length 15
set-option -g status-interval 8
set-window-option -g automatic-rename on
set-window-option -g window-status-fg white
set-window-option -g window-status-format '#I#F#T'
set-window-option -g window-status-current-format '#[fg=red](#[default]#I#F#T#[fg=red])#[default]'
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-activity-attr dim
set-window-option -g window-status-activity-bg default
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-content-attr dim
set-window-option -g window-status-content-bg default
set-window-option -g window-status-content-fg red

# messages
set-option -g message-bg blue
set-option -g message-fg white
set-option -g message-attr bold

# binds for pane control
unbind %
bind-key | split-window -h
bind-key - split-window -v

# movement
bind-key -n -r M-Up select-pane -U
bind-key -n -r M-Down select-pane -D
bind-key -n -r M-Left select-pane -L
bind-key -n -r M-Right select-pane -R

# screen-like bindings
# displays *
unbind *
bind-key * list-clients

# next ^@ ^N sp n
unbind ^@
bind-key ^@ next-window
unbind ^N
bind-key ^N next-window
unbind " "
bind-key " " next-window

# title A
unbind A
bind-key A command-prompt "rename-window %%"

# windows ^W w
unbind ^W
bind-key ^W list-windows
unbind w
bind-key w list-windows

# " windowlist -b
unbind '"'
bind-key '"' choose-window
